<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1DA06F09-CDEE-4A34-BAE7-99F97203E299}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TrainingSimulator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsoleTestApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TrainingSimulator">
        <MSBuild Projects="TrainingSimulator.dproj"/>
    </Target>
    <Target Name="TrainingSimulator:Clean">
        <MSBuild Projects="TrainingSimulator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrainingSimulator:Make">
        <MSBuild Projects="TrainingSimulator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleTestApp">
        <MSBuild Projects="ConsoleTestApp.dproj"/>
    </Target>
    <Target Name="ConsoleTestApp:Clean">
        <MSBuild Projects="ConsoleTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleTestApp:Make">
        <MSBuild Projects="ConsoleTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TrainingSimulator;ConsoleTestApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TrainingSimulator:Clean;ConsoleTestApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TrainingSimulator:Make;ConsoleTestApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
